"java abbreviations
ab psvm public static void main( String args[] ) throws Exception {
ab sop System.out.print(
ab sopl System.out.println(
"import expansions
ab jIo import java.io.*;
ab jRgx import java.util.regex.*;
ab jUtl import java.util.*;
ab jSrvlt import javax.servlet.*;
"awt/swing expansions
ab clsWndw addWindowListener( new WindowAdapter() {   public void windowClosing( WindowEvent e ) {System.exit( 0 ); }});


"html abbreviations
ab ins_html <html>  <head>  <meta charset="utf-8">  <style>body {  background-color: lightgray;  width: 720px;  margin: auto;}</style>  </head>  <body style="text-align:center">  </body>  <script src="jquery.js"></script></html>
ab xsl_tmplt <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">  <xsl:template match="EMP_INFO">  </xsl:templateM</xsl:stylesheet>
ab ins_css <link href="styles.css" rel="stylesheet" type="text/css">
ab ins_js <script src="app.js"></script>


"javascript abbreviations
ab dgebi document.getElementById(
ab dgebcn document.getElementsByClassName(
ab dgebtn document.getElementsByTagName(
ab dqs document.querySelector(
ab dqsa document.querySelectorAll(
ab dce document.createElement(
ab dctn document.createTextNode(
ab dac document.appendChild(
ab dga document.getAttribute(
ab dsa document.setAttribute(
ab dra document.removeAttribute(
ab dael document.addEventListener(

