"java abbreviations
ab psvm public static void main( String args[] ) throws Exception {
ab sop System.out.print(
ab sopl System.out.println(
ab sof System.out.format(
ab ipi Integer.parseInt( 
"import expansions
ab jApplt import java.applet.*;
ab jIo import java.io.*;
ab jRgx import java.util.regex.*;
ab jUtl import java.util.*;
ab jSrvlt import javax.servlet.*;
"awt/swing expansions
ab clsWndw addWindowListener( new WindowAdapter() { public void windowClosing( WindowEvent e ) { System.exit( 0 ); } });
ab tmpltAwt setSize( 300, 300 ); setVisible( true ); setLocation(200,200); addWindowListener( new WindowAdapter() { public void windowClosing( WindowEvent e ) { System.exit( 0 ); } });

"io expansions
ab flRd BufferedReader br = new BufferedReader( new FileReader( "" ));
ab ioRd BufferedReader br = new BufferedReader( new InputStreamReader( System.in ));

"html abbreviations
ab tmpltXsl <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"> <xsl:template match="EMP_INFO"> </xsl:template> </xsl:stylesheet>
ab tmpltHtml <html> <head> <meta charset="utf-8"> </head> <body> </body> </html>
ab tgLnk <link rel="stylesheet" type="text/css" href="styles.css">
ab scrptJq <script src="jquery.js"></script>
ab scrptJqUi <link href="styles.css" rel="stylesheet" type="text/css">
ab scrptApp <script src="app.js"></script>
ab clsCntnr <div class="cntnr"> </div>

"javascript abbreviations
ab dgebi document.getElementById(
ab dgebcn document.getElementsByClassName(
ab dgebtn document.getElementsByTagName(
ab dqs document.querySelector(
ab dqsa document.querySelectorAll(
ab dce document.createElement(
ab dctn document.createTextNode(
ab dac document.appendChild(
ab dga document.getAttribute(
ab dsa document.setAttribute(
ab dra document.removeAttribute(
ab dael document.addEventListener(
ab diah document.insertAdjacentHTML( "afterbegin", 
